{
  "name": "nanobot-desktop",
  "private": true,
  "version": "0.4.3",
  "scripts": {
    "dev:backend": "python run_backend.py",
    "dev": "powershell -ExecutionPolicy Bypass -File .\\run_tauri_dev_hidden.ps1",
    "dev:console": "cargo tauri dev",
    "build": "cargo tauri build"
  }
}
